{
  "cssClasses": [],
  "type": "graph",
  "position": {
    "x": 0,
    "y": 0
  },
  "id": "sprotty",
  "revision": 11,
  "children": [
    {
      "cssClasses": [
        "node"
      ],
      "type": "node",
      "id": "3cadc2ca-dbeb-4950-8a15-717eb8cf0fe6",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 542.9656257629395,
        "y": 202.2624969482422
      },
      "name": "Node0",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 51.58613395690918,
        "prefHeight": 26
      },
      "size": {
        "width": 51.58613395690918,
        "height": 26
      },
      "children": [
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 12.84375,
            "y": 12.800000190734863
          },
          "id": "3cadc2ca-dbeb-4950-8a15-717eb8cf0fe6_classname",
          "text": "Test",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 26.58613395690918,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "node"
      ],
      "type": "node",
      "id": "e9bc389e-5df3-434b-aaf3-21e2754bea53",
      "layout": "hbox",
      "args": {
        "radiusTopLeft": 5,
        "radiusBottomLeft": 5,
        "radiusBottomRight": 5,
        "radiusTopRight": 5
      },
      "position": {
        "x": 304.96562576293945,
        "y": 199
      },
      "name": "Node0",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 56.46875,
        "prefHeight": 26
      },
      "size": {
        "width": 56.46875,
        "height": 26
      },
      "children": [
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 20.631250381469727,
            "y": 12.800000190734863
          },
          "id": "e9bc389e-5df3-434b-aaf3-21e2754bea53_classname",
          "text": "Node0",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 41.46875,
            "height": 16
          },
          "children": []
        }
      ]
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "a94e1d30-c09c-4fae-87d3-19e1eda3ee0c",
      "sourceId": "e9bc389e-5df3-434b-aaf3-21e2754bea53",
      "targetId": "3cadc2ca-dbeb-4950-8a15-717eb8cf0fe6",
      "children": []
    }
  ]
}