{
  "cssClasses": [],
  "type": "graph",
  "position": {
    "x": 0,
    "y": 0
  },
  "id": "sprotty",
  "revision": 1,
  "children": [
    {
      "cssClasses": [
        "task",
        "manual"
      ],
      "type": "task:manual",
      "name": "Push",
      "taskType": "manual",
      "id": "task0",
      "position": {
        "x": 70,
        "y": 140
      },
      "size": {
        "width": 73.1240234375,
        "height": 30
      },
      "layout": "hbox",
      "layoutOptions": {
        "paddingRight": 10,
        "prefWidth": 72.921875,
        "prefHeight": 30
      },
      "args": {
        "radiusBottomLeft": 5,
        "radiusTopLeft": 5,
        "radiusTopRight": 5,
        "radiusBottomRight": 5
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task0_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 15.956250190734863,
            "y": 12.800000190734863
          },
          "id": "task0_classname",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 32.1240234375,
            "height": 16
          },
          "text": "Push",
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "name": "ChkWt",
      "taskType": "automated",
      "id": "task0_automated",
      "position": {
        "x": 220,
        "y": 90
      },
      "size": {
        "width": 83.91035079956055,
        "height": 30
      },
      "layout": "hbox",
      "layoutOptions": {
        "prefWidth": 75.6103515625,
        "paddingRight": 10,
        "prefHeight": 30
      },
      "args": {
        "radiusBottomLeft": 5,
        "radiusTopLeft": 5,
        "radiusTopRight": 5,
        "radiusBottomRight": 5
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "task0_automated_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 21,
            "y": 12.800000190734863
          },
          "id": "task0_automated_classname",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 42.91035079956055,
            "height": 16
          },
          "text": "ChkWt",
          "children": []
        }
      ]
    },
    {
      "cssClasses": [],
      "type": "activityNode:merge",
      "nodeType": "mergeNode",
      "id": "activityNode1",
      "position": {
        "x": 500,
        "y": 90
      },
      "size": {
        "width": 32,
        "height": 32
      },
      "layoutOptions": {
        "minHeight": 32,
        "resizeContainer": false
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "activityNode:decision",
      "nodeType": "decisionNode",
      "id": "activityNode2",
      "position": {
        "x": 330,
        "y": 190
      },
      "size": {
        "width": 32,
        "height": 32
      },
      "layoutOptions": {
        "minWidth": 32,
        "minHeight": 32
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "activityNode:merge",
      "nodeType": "mergeNode",
      "id": "activityNode4",
      "position": {
        "x": 500,
        "y": 190
      },
      "size": {
        "width": 32,
        "height": 32
      },
      "layoutOptions": {
        "minHeight": 32,
        "resizeContainer": false
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "activityNode:decision",
      "nodeType": "decisionNode",
      "id": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "position": {
        "x": 330,
        "y": 90
      },
      "size": {
        "width": 32,
        "height": 32
      },
      "layoutOptions": {
        "minWidth": 32,
        "minHeight": 32
      },
      "children": []
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:fork",
      "nodeType": "forkNode",
      "id": "bb2709f5-0ff0-4438-8853-b7e934b506d7",
      "position": {
        "x": 170,
        "y": 130
      },
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "d34c37e0-e45e-4cfe-a76f-0e9274ed8e60",
      "sourceId": "task0",
      "targetId": "bb2709f5-0ff0-4438-8853-b7e934b506d7",
      "children": []
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:join",
      "nodeType": "joinNode",
      "id": "bd94e44e-19f9-446e-89d4-97ca1a63c17b",
      "position": {
        "x": 560,
        "y": 130
      },
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "7296b4a8-55c6-4c61-bddb-deacae77efa6",
      "sourceId": "activityNode1",
      "targetId": "bd94e44e-19f9-446e-89d4-97ca1a63c17b",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "0471cae4-c754-4e89-8337-96ed1546dd02",
      "sourceId": "activityNode4",
      "targetId": "bd94e44e-19f9-446e-89d4-97ca1a63c17b",
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "name": "WtOK",
      "taskType": "automated",
      "id": "e47d5eba-612d-4c43-9aba-2c5502ff4f04",
      "position": {
        "x": 390,
        "y": 120
      },
      "size": {
        "width": 80.19316482543945,
        "height": 30
      },
      "layout": "hbox",
      "layoutOptions": {
        "prefWidth": 71.4931640625,
        "paddingRight": 10,
        "prefHeight": 30
      },
      "args": {
        "radiusBottomLeft": 5,
        "radiusTopLeft": 5,
        "radiusTopRight": 5,
        "radiusBottomRight": 5
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "e47d5eba-612d-4c43-9aba-2c5502ff4f04_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 19.46875,
            "y": 12.800000190734863
          },
          "id": "e47d5eba-612d-4c43-9aba-2c5502ff4f04_classname",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 39.19316482543945,
            "height": 16
          },
          "text": "WtOK",
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "2317f24a-034e-4352-8857-d361dc8f5ed7",
      "sourceId": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "targetId": "e47d5eba-612d-4c43-9aba-2c5502ff4f04",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "0a57ab51-c0b6-4a51-b42e-0192bf3767dc",
      "sourceId": "bb2709f5-0ff0-4438-8853-b7e934b506d7",
      "targetId": "task0_automated",
      "args": {
        "edgePadding": 10,
        "edgeSourcePointX": 179.9177492556547,
        "edgeSourcePointY": 152.17225039622707,
        "edgeTargetPointX": 235.8686227798462,
        "edgeTargetPointY": 120
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "7a5d6bc3-c61e-4baa-8556-6015f33269c7",
      "sourceId": "task0_automated",
      "targetId": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "args": {
        "edgePadding": 10,
        "edgeSourcePointX": 303.91035079956055,
        "edgeSourcePointY": 105.49919998761793,
        "edgeTargetPointX": 329.68817147018495,
        "edgeTargetPointY": 105.8059151338895
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "manual"
      ],
      "type": "task:manual",
      "name": "RflWt",
      "taskType": "manual",
      "id": "a63cfd87-da7c-4846-912b-29040b776bfb",
      "position": {
        "x": 390,
        "y": 70
      },
      "size": {
        "width": 76.12421798706055,
        "height": 30
      },
      "layout": "hbox",
      "layoutOptions": {
        "prefWidth": 67.82421875,
        "paddingRight": 10,
        "prefHeight": 30
      },
      "args": {
        "radiusBottomLeft": 5,
        "radiusTopLeft": 5,
        "radiusTopRight": 5,
        "radiusBottomRight": 5
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "54f08126-6041-44ce-9d8b-e7a549e48f91",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 17.11250114440918,
            "y": 12.800000190734863
          },
          "id": "6e007d62-d441-4b08-8815-ad59de3b2ca8",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 35.12421798706055,
            "height": 16
          },
          "text": "RflWt",
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "9bb443d7-44f3-4192-8dd8-1a2782593373",
      "sourceId": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "targetId": "a63cfd87-da7c-4846-912b-29040b776bfb",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "a36985a7-3e61-499c-9bdb-5be2b00cb75c",
      "sourceId": "a63cfd87-da7c-4846-912b-29040b776bfb",
      "targetId": "activityNode1",
      "args": {
        "edgePadding": 10,
        "edgeSourcePointX": 466.12421798706055,
        "edgeSourcePointY": 94.08941844881554,
        "edgeTargetPointX": 502.59800104668886,
        "edgeTargetPointY": 102.79953686859707
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "8880cd08-8d90-4408-acd4-6eae218b1650",
      "sourceId": "e47d5eba-612d-4c43-9aba-2c5502ff4f04",
      "targetId": "activityNode1",
      "args": {
        "edgePadding": 10,
        "edgeSourcePointX": 470.19316482543945,
        "edgeSourcePointY": 121.46385763654358,
        "edgeTargetPointX": 503.5644406123825,
        "edgeTargetPointY": 110.19810098794376
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "name": "Brew",
      "taskType": "automated",
      "id": "7afd430b-5031-4082-8190-7e755c57cde9",
      "position": {
        "x": 600,
        "y": 140
      },
      "size": {
        "width": 73.98613357543945,
        "height": 30
      },
      "layout": "hbox",
      "layoutOptions": {
        "prefWidth": 72.90625,
        "paddingRight": 10,
        "prefHeight": 30
      },
      "args": {
        "radiusBottomLeft": 5,
        "radiusTopLeft": 5,
        "radiusTopRight": 5,
        "radiusBottomRight": 5
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "7afd430b-5031-4082-8190-7e755c57cde9_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 15.949999809265137,
            "y": 12.800000190734863
          },
          "id": "7afd430b-5031-4082-8190-7e755c57cde9_classname",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 32.98613357543945,
            "height": 16
          },
          "text": "Brew",
          "children": []
        }
      ]
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "81efd1ef-ae19-4ea6-a20b-20857b1c6552",
      "sourceId": "bd94e44e-19f9-446e-89d4-97ca1a63c17b",
      "targetId": "7afd430b-5031-4082-8190-7e755c57cde9",
      "args": {
        "edgePadding": 10,
        "edgeSourcePointX": 570.5,
        "edgeSourcePointY": 155,
        "edgeTargetPointX": 600,
        "edgeTargetPointY": 155
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "name": "ChkTp",
      "taskType": "automated",
      "id": "6c26f0a4-4354-45fa-9d9f-bc2b48adee17",
      "position": {
        "x": 220,
        "y": 190
      },
      "size": {
        "width": 82.4482421875,
        "height": 30
      },
      "layout": "hbox",
      "layoutOptions": {
        "prefWidth": 74.9482421875,
        "paddingRight": 10,
        "prefHeight": 30
      },
      "args": {
        "radiusBottomLeft": 5,
        "radiusTopLeft": 5,
        "radiusTopRight": 5,
        "radiusBottomRight": 5
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "6c26f0a4-4354-45fa-9d9f-bc2b48adee17_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 20.618749618530273,
            "y": 12.800000190734863
          },
          "id": "6c26f0a4-4354-45fa-9d9f-bc2b48adee17_classname",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 41.4482421875,
            "height": 16
          },
          "text": "ChkTp",
          "children": []
        }
      ]
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "189aecf6-6043-4915-9f3e-7b2da8fd0d9c",
      "sourceId": "bb2709f5-0ff0-4438-8853-b7e934b506d7",
      "targetId": "6c26f0a4-4354-45fa-9d9f-bc2b48adee17",
      "args": {
        "edgePadding": 10,
        "edgeSourcePointX": 179.9129171124612,
        "edgeSourcePointY": 157.8489226971183,
        "edgeTargetPointX": 235.356884765625,
        "edgeTargetPointY": 190
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "69e45ef0-9c74-41da-a3ab-0a5669f83f96",
      "sourceId": "6c26f0a4-4354-45fa-9d9f-bc2b48adee17",
      "targetId": "activityNode2",
      "args": {
        "edgePadding": 10,
        "edgeSourcePointX": 302.4482421875,
        "edgeSourcePointY": 205.48627182195702,
        "edgeTargetPointX": 329.686567408344,
        "edgeTargetPointY": 205.80756987952083
      },
      "children": []
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "name": "KeepTp",
      "taskType": "automated",
      "id": "4b06ed95-c9be-47df-9941-98099259be4a",
      "position": {
        "x": 390,
        "y": 170
      },
      "size": {
        "width": 90.248046875,
        "height": 30
      },
      "layout": "hbox",
      "layoutOptions": {
        "prefWidth": 82.748046875,
        "paddingRight": 10,
        "prefHeight": 30
      },
      "args": {
        "radiusBottomLeft": 5,
        "radiusTopLeft": 5,
        "radiusTopRight": 5,
        "radiusBottomRight": 5
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "4b06ed95-c9be-47df-9941-98099259be4a_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 24.51875114440918,
            "y": 12.800000190734863
          },
          "id": "4b06ed95-c9be-47df-9941-98099259be4a_classname",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 49.248046875,
            "height": 16
          },
          "text": "KeepTp",
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "task",
        "automated"
      ],
      "type": "task:automated",
      "name": "PreHeat",
      "taskType": "automated",
      "id": "80d1792f-9c7e-41c0-8eca-eeb0509397b6",
      "position": {
        "x": 390,
        "y": 220
      },
      "size": {
        "width": 93.26874923706055,
        "height": 30
      },
      "layout": "hbox",
      "layoutOptions": {
        "prefWidth": 84.96875,
        "paddingRight": 10,
        "prefHeight": 30
      },
      "args": {
        "radiusBottomLeft": 5,
        "radiusTopLeft": 5,
        "radiusTopRight": 5,
        "radiusBottomRight": 5
      },
      "children": [
        {
          "cssClasses": [],
          "type": "icon",
          "id": "80d1792f-9c7e-41c0-8eca-eeb0509397b6_icon",
          "position": {
            "x": 5,
            "y": 5
          },
          "size": {
            "width": 25,
            "height": 20
          },
          "children": []
        },
        {
          "cssClasses": [],
          "type": "label:heading",
          "alignment": {
            "x": 25.681249618530273,
            "y": 12.800000190734863
          },
          "id": "80d1792f-9c7e-41c0-8eca-eeb0509397b6_classname",
          "position": {
            "x": 31,
            "y": 7
          },
          "size": {
            "width": 52.26874923706055,
            "height": 16
          },
          "text": "PreHeat",
          "children": []
        }
      ]
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "d04afaf8-0894-4284-b844-22b255893107",
      "sourceId": "activityNode2",
      "targetId": "4b06ed95-c9be-47df-9941-98099259be4a",
      "children": []
    },
    {
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "routingPoints": [],
      "id": "b9ef468f-2aaf-41b9-b408-29e2d08e490e",
      "sourceId": "activityNode2",
      "targetId": "80d1792f-9c7e-41c0-8eca-eeb0509397b6",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "58657bcf-6d32-4e7d-b73a-f84fd8d7158b",
      "sourceId": "4b06ed95-c9be-47df-9941-98099259be4a",
      "targetId": "activityNode4",
      "args": {
        "edgePadding": 10,
        "edgeSourcePointX": 480.248046875,
        "edgeSourcePointY": 196.71676105147495,
        "edgeTargetPointX": 502.8141762197149,
        "edgeTargetPointY": 202.576210746933
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "39a75477-facf-4960-b0bb-1989be7fb57f",
      "sourceId": "80d1792f-9c7e-41c0-8eca-eeb0509397b6",
      "targetId": "activityNode4",
      "args": {
        "edgePadding": 10,
        "edgeSourcePointX": 477.6855601606698,
        "edgeSourcePointY": 220,
        "edgeTargetPointX": 503.81217008862416,
        "edgeTargetPointY": 210.4534024110698
      },
      "children": []
    },
    {
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:join",
      "id": "6556b586-5893-4033-aeff-abf9c70d2ea3",
      "position": {
        "x": 580,
        "y": 210
      },
      "nodeType": "joinNode",
      "size": {
        "width": 10,
        "height": 50
      },
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "eedce33d-b17f-40f6-8ae4-197baaa49b2d",
      "sourceId": "80d1792f-9c7e-41c0-8eca-eeb0509397b6",
      "targetId": "6556b586-5893-4033-aeff-abf9c70d2ea3",
      "children": []
    },
    {
      "cssClasses": [],
      "type": "edge",
      "routingPoints": [],
      "id": "a6fce9f8-0291-4d93-80d8-038bd390c7ff",
      "sourceId": "6556b586-5893-4033-aeff-abf9c70d2ea3",
      "targetId": "7afd430b-5031-4082-8190-7e755c57cde9",
      "children": []
    }
  ]
}